<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title>가보자고</title>

    <style>

ul
{
  margin:0;
  padding:0;
  text-align:center;
}

li
{
  list-style:none;
  display:inline-block;

}

#lika-a-picrew
{
  position:relative;
  width:600px;
}

#lika-a-picrew a
{
  cursor:pointer;
}

#part-container
{
  position:absolute;
  z-index:99;
  right:0;
  top:0;
  width:160px;
  display:none;
}

#part-container li
{
  display:none;
}

#part-container li img
{
  max-width:100%;
}

#source-container
{
  position:relative;
}

#source-container .part-on
{
  position:absolute;
}

/*여기는 예제용 css*/
ul
{
    background:skyblue;
}

li
{
  padding:12px;
  width:36px;
  text-align:center;
  background:white;
  border-radius:4px;
  margin:4px;
}

.chara-base
{
  z-index:-1;
}

.chara-hair
{
  z-index:60;
  top:0;
  left:0;
}

.chara-hairline
{
  z-index:61;
  top:0;
  left:0;
}


.chara-eyes
{
  z-index:40;
  top:0;
  left:0;
}

.chara-eyesline
{
  z-index:41;
  top:0;
  left:0;
}


    </style>
 </head>

 <body>

<div id="lika-a-picrew">

  <div id="source-container">
    <img class="chara-base" src="./img/base_01.png"/>
    <img data-value="hair" class="chara-hair part-on chara-parts" src="./img/hair_01.png">
    <img data-value="hair" class="chara-hairline part-on chara-parts" src="./img/hairline_01.png">
    <img data-value="eyes" class="chara-eyes part-on chara-parts" src="./img/eyes_01.png">
    <img data-value="eyes" class="chara-eyesline part-on chara-parts" src="./img/eyes_01.png">
  </div>

  <ul id="part-ui"> <!-- 파트 목록 출력 UI -->
    <li><a class="hair">머리</a></li>
    <li><a class="eyes">눈</a></li>
  </ul>

  <ul id="part-container"> <!-- 파트 내용 출력 UI -->

    <li class="hair">
       <button class="thumbnail" data-part="hair" data-src1="./img/hair_01.png" data-src2="./img/hairline_01.png">
        <img src="./img/hairnail_01.png"/>
      </button>
    </li>
    <li class="hair">
       <button class="thumbnail" data-part="hair" data-src1="./img/hair_02.png" data-src2="./img/hairline_02.png">
        <img src="./img/hairnail_02.png"/>
      </button>
    </li>  
    <li class="eyes">
       <button class="thumbnail" data-part="eyes" data-src1="./img/eyes_01.png" data-src2="./img/eyesline_01.png">
        <img src="./img/eyesnail_01.png"/>
      </button>
    </li>  
    <li class="eyes">
       <button class="thumbnail" data-part="eyes" data-src1="./img/eyes_02.png" data-src2="./img/eyesline_02.png">
        <img src="./img/eyesnail_02.png"/>
      </button>
    </li>  

  </ul>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
// 파트 버튼 클릭 이벤트
$("#part-ui a").on("click", function() {
  $("#part-container li").hide();  // 모든 파트를 숨깁니다.
  $("#part-container").show();  // 파트 컨테이너를 보여줍니다.
  var clss = $(this).attr("class");  // 클릭된 항목의 클래스를 가져옵니다.
  $("#part-container ." + clss).show();  // 해당 클래스에 맞는 파트만 보여줍니다.
});

$("#part-container").on("click", ".thumbnail", function() {
  var part = $(this).data("part");  // 썸네일의 data-part 값을 가져옵니다.
  var newSrc1 = $(this).data("src1");  // 썸네일의 첫 번째 src 값을 가져옵니다.
  var newSrc2 = $(this).data("src2");  // 썸네일의 두 번째 src 값을 가져옵니다.
  
  // source-container의 해당 파트 이미지 소스를 변경합니다.
  if (part === "hair" || part === "hairline") {
    $(`#source-container img[data-value='${part}'].chara-hair`).attr("src", newSrc1);
    $(`#source-container img[data-value='${part}'].chara-hairline`).attr("src", newSrc2);
  } else if (part === "eyes" || part === "eyesline") {
    $(`#source-container img[data-value='${part}'].chara-eyes`).attr("src", newSrc1);
    $(`#source-container img[data-value='${part}'].chara-eyesline`).attr("src", newSrc2);
  }
});

</script>

</body>




</html>
