<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title>가보자고</title>

    <style>

ul
{
  margin:0;
  padding:0;
  text-align:center;
}

li
{
  list-style:none;
  display:inline-block;

}

button.selected {
    border: 3px solid black; /* 선택된 버튼에 추가되는 스타일 */
}

#lika-a-picrew
{
  position:relative;
  width:600px;
}

#lika-a-picrew a
{
  cursor:pointer;
}

#part-container
{
  position:absolute;
  z-index:99;
  right:0;
  top:0;
  width:230px;
  display:none;
}

#part-container li
{
  display:none;
  width: 200px;
  flex-wrap: wrap;
}


#part-container button
{
  width: 60px;
  height: 60px;
}

#part-container li img
{
  max-width:100%;
  max-height: 100%;
}

#source-container
{
  position:relative;
}

#source-container .part-on
{
  position:absolute;
}

/*여기는 예제용 css*/
ul
{
    background:skyblue;
}

li
{
  padding:12px;
  text-align:center;
  background:white;
  border-radius:4px;
  margin:4px;
}


.chara-base
{
  z-index:-1;
}


.chara-background {
  position: absolute;
  z-index:0;
  top:0;
  left:0;
}


.chara-copyright {
  position: absolute;
  z-index:260;
  top:0;
  left:0;
}

.chara-overmouth {
  position: absolute;
  z-index:250;
  top:0;
  left:0;
}

.chara-hat {
  position: absolute;
  z-index:140;
  top:0;
  left:0;
}

.chara-feeler {
  position: absolute;
  z-index:235;
  top:0;
  left:0;
}

.chara-rightsideline {
  position: absolute;
  z-index:231;
  top:0;
  left:0;
}


.chara-rightside {
  position: absolute;
  z-index:230;
  top:0;
  left:0;
}


.chara-leftsideline {
  position: absolute;
  z-index:226;
  top:0;
  left:0;
}


.chara-leftside {
  position: absolute;
  z-index:225;
  top:0;
  left:0;
}


.chara-overtiedline {
  position: absolute;
  z-index:221;
  top:0;
  left:0;
}


.chara-overtied {
  position: absolute;
  z-index:220;
  top:0;
  left:0;
}

.chara-animalearsline {
  position: absolute;
  z-index:216;
  top:0;
  left:0;
}


.chara-animalears {
  position: absolute;
  z-index:215;
  top:0;
  left:0;
}

.chara-bangsline {
  position: absolute;
  z-index:211;
  top:0;
  left:0;
}

.chara-bangs {
  position: absolute;
  z-index:210;
  top:0;
  left:0;
}

.chara-overdot {
  position: absolute;
  z-index:200;
  top:0;
  left:0;
}

.chara-outer {
  position: absolute;
  z-index:190;
  top:0;
  left:0;
}

.chara-top {
  position: absolute;
  z-index:180;
  top:0;
  left:0;
}

.chara-overpants {
  position: absolute;
  z-index:175;
  top:0;
  left:0;
}

.chara-shoe {
  position: absolute;
  z-index:170;
  top:0;
  left:0;
}

.chara-pants {
  position: absolute;
  z-index:165;
  top:0;
  left:0;
}

.chara-undershoe {
  position: absolute;
  z-index:160;
  top:0;
  left:0;
}

.chara-stocking {
  position: absolute;
  z-index:150;
  top:0;
  left:0;
}


.chara-skinline {
  position: absolute;
  z-index:145;
  top:0;
  left:0;
}

.chara-eyebrowline {
  position: absolute;
  z-index:141;
  top:0;
  left:0;
}

.chara-eyebrow {
  position: absolute;
  z-index:140;
  top:0;
  left:0;
}

.chara-mouth {
  position: absolute;
  z-index:130;
  top:0;
  left:0;
}

.chara-eyelash {
  position: absolute;
  z-index:125;
  top:0;
  left:0;
}

.chara-eyeshape {
  position: absolute;
  z-index:120;
  top:0;
  left:0;
}

.chara-pupil {
  position: absolute;
  z-index:115;
  top:0;
  left:0;
}

.chara-righteyeline {
  position: absolute;
  z-index:111;
  top:0;
  left:0;
}

.chara-righteye {
  position: absolute;
  z-index:110;
  top:0;
  left:0;
}

.chara-lefteyeline {
  position: absolute;
  z-index:101;
  top:0;
  left:0;
}

.chara-lefteye {
  position: absolute;
  z-index:100;
  top:0;
  left:0;
}

.chara-white {
  position: absolute;
  z-index:90;
  top:0;
  left:0;
}

.chara-dot {
  position: absolute;
  z-index:85;
  top:0;
  left:0;
}

.chara-skar {
  position: absolute;
  z-index:80;
  top:0;
  left:0;
}

.chara-cheek {
  position: absolute;
  z-index:76;
  top:0;
  left:0;
}

.chara-ears {
  position: absolute;
  z-index:75;
  top:0;
  left:0;
}

.chara-skin {
  position: absolute;
  z-index:70;
  top:0;
  left:0;
}

.chara-outerback {
  position: absolute;
  z-index:60;
  top:0;
  left:0;
}

.chara-wing {
  position: absolute;
  z-index:50;
  top:0;
  left:0;
}

.chara-backhairline {
  position: absolute;
  z-index:41;
  top:0;
  left:0;
}

.chara-backhair {
  position: absolute;
  z-index:40;
  top:0;
  left:0;
}

.chara-backhair2line {
  position: absolute;
  z-index:31;
  top:0;
  left:0;
}

.chara-backhair2 {
  position: absolute;
  z-index:30;
  top:0;
  left:0;
}

.chara-tiedline {
  position: absolute;
  z-index:21;
  top:0;
  left:0;
}

.chara-tied {
  position: absolute;
  z-index:20;
  top:0;
  left:0;
}

.chara-tailline {
  position: absolute;
  z-index:11;
  top:0;
  left:0;
}

.chara-tail {
  position: absolute;
  z-index:10;
  top:0;
  left:0;
}

.chara-circle {
  position: absolute;
  z-index:5;
  top:0;
  left:0;
}



/* URL 복사 툴팁 */
        .tooltip {
            display: none; /* 기본적으로 숨김 */
        }

        .tooltip.tooltip--show {
            display: inline; /* 툴팁을 보이도록 설정 */
        }

        .btn_urlCopy .tooltip.tooltip--show {
            display: inline;
        }

        .btn_urlCopy .tooltip {
            display: none;
        }

        .btn_urlCopy .btn-text {
            display: inline;
        }

        .btn_urlCopy .tooltip.tooltip--show ~ .btn-text {
            display: none;
        }


    </style>
 </head>

<body>

<div id="lika-a-picrew">

<!--베이스 소스 들어가는 파트-->

<div id="source-container">

<img class="chara-base" src="./img/base_01.png"/>
<!--배경-->

<img data-value="background" class="chara-background part-on chara-parts" src="./img/background_01.png">

<!--동그라미-->
    <img data-value="circle" class="chara-circle part-on chara-parts" src="./img/circle_01.png">

<!--동물꼬리-->
    <img data-value="tail" class="chara-tail part-on chara-parts" src="./img/tail_02.png">
    <img data-value="tailline" class="chara-tailline part-on chara-parts" src="./img/tailline_02.png">

<!--동물꼬리-->
    <img data-value="tied" class="chara-tied part-on chara-parts" src="./img/tied_2.png">
    <img data-value="tiedline" class="chara-tiedline part-on chara-parts" src="./img/tiedline_2.png">




</div>

<!--베이스 소스 들어가는 파트 끝-->


  <ul id="part-ui">
    <li><a class="background">배경</a></li>
    <li><a class="circle">동그라미</a></li>
    <li><a class="tail">동물꼬리</a></li>
    <li><a class="tied">묶음머리</a></li>
  </ul>




<!--카테고리-->

<ul id="part-container">


<!--배경-->
    <li class="background">
       <!-- 파일의 최대 수에 따라 버튼을 자동 생성 -->
       <script>
          const maxBackCount = 2;
          for (let i = 1; i <= maxBackCount; i++) {
              document.write(`
                  <button class="thumbnail background-btn"
                  data-part="background"
                  data-src1="./img/background_0${i}.png">
                  <img src="./img/backgroundnail_0${i}.png"/>
                  </button>
              `);
          }
       </script>
    </li>
    
    <!-- 이미지 색변경용 버튼 배경 -->
        <li class="background background-color">
           <button class="background-color-btn" data-part="background" data-filter="brightness(0) saturate(100%) invert(19%) sepia(81%) saturate(2742%) hue-rotate(90deg) brightness(103%) contrast(95%)">Green</button>
           <button class="background-color-btn" data-part="background" data-filter="brightness(0) saturate(100%) invert(30%) sepia(30%) saturate(1500%) hue-rotate(180deg) brightness(90%) contrast(85%)">Purple</button>
           <button class="background-color-btn" data-part="background" data-filter="brightness(0) saturate(100%) invert(60%) sepia(10%) saturate(2000%) hue-rotate(45deg) brightness(95%) contrast(105%)">Orange</button>
        </li>


<!--동그라미-->
    <li class="circle">
       <!-- 파일의 최대 수에 따라 버튼을 자동 생성 -->
       <script>
          const maxCircleCount = 2;
          for (let i = 1; i <= maxCircleCount; i++) {
              document.write(`
                  <button class="thumbnail circle-btn"
                  data-part="circle"
                  data-src1="./img/circle_0${i}.png">
                  <img src="./img/circlenail_0${i}.png"/>
                  </button>
              `);
          }
       </script>
    </li>


<!-- 이미지 색변경용 버튼 동그라미 -->     
    <li class="circle circle-color">
           <button class="circle-color-btn" data-part="circle" data-filter="brightness(0) saturate(100%) invert(88%) sepia(12%) saturate(399%) hue-rotate(321deg) brightness(111%) contrast(92%);">연갈색</button>
           <button class="circle-color-btn" data-part="circle" data-filter="brightness(0) saturate(100%) invert(85%) sepia(24%) saturate(241%) hue-rotate(315deg) brightness(106%) contrast(101%);">분홍색</button>
           <button class="circle-color-btn" data-part="circle" data-filter="brightness(0) saturate(100%) finvert(83%) sepia(17%) saturate(778%) hue-rotate(327deg) brightness(107%) contrast(101%);">연주황</button>
           <button class="circle-color-btn" data-part="circle" data-filter="brightness(0) saturate(100%) invert(97%) sepia(44%) saturate(314%) hue-rotate(6deg) brightness(96%) contrast(96%);">연두</button>
           <button class="circle-color-btn" data-part="circle" data-filter="brightness(0) saturate(100%) invert(92%) sepia(25%) saturate(113%) hue-rotate(125deg) brightness(99%) contrast(95%);">민트</button>
           <button class="circle-color-btn" data-part="circle" data-filter="brightness(0) saturate(100%) invert(100%) sepia(19%) saturate(6948%) hue-rotate(176deg) brightness(105%) contrast(97%);">하늘</button>
           <button class="circle-color-btn" data-part="circle" data-filter="brightness(0) saturate(100%) invert(84%) sepia(10%) saturate(577%) hue-rotate(194deg) brightness(103%) contrast(99%);">파랑</button>
           <button class="circle-color-btn" data-part="circle" data-filter="brightness(0) saturate(100%) invert(87%) sepia(12%) saturate(356%) hue-rotate(224deg) brightness(102%) contrast(93%);">보라</button>
           <button class="circle-color-btn" data-part="circle" data-filter="brightness(0) saturate(100%) invert(86%) sepia(13%) saturate(310%) hue-rotate(282deg) brightness(104%) contrast(102%);">핑크</button>
           <button class="circle-color-btn" data-part="circle" data-filter="brightness(0) saturate(100%) invert(92%) sepia(17%) saturate(729%) hue-rotate(324deg) brightness(102%) contrast(105%);">노랑</button>
    </li>


<!--동물꼬리-->
    <li class="tail">
       <!-- 파일의 최대 수에 따라 버튼을 자동 생성 -->
       <script>
          const maxTailCount = 7;
          for (let i = 1; i <= maxTailCount; i++) {
              document.write(`
                  <button class="thumbnail tail-btn"
                    data-part="tail"
                    data-src1="./img/tail_0${i}.png"
                    data-src2="./img/tailline_0${i}.png">
                    <img src="./img/tailnail_0${i}.png"/>
                  </button>
              `);
          }
       </script>
    </li>
    
    <!-- 이미지 색변경용 버튼 꼬리 -->
        <li class="tail tail-color">
           <button class="tail-color-btn" data-part="tail" data-filter="brightness(0) saturate(100%) invert(19%) sepia(81%) saturate(2742%) hue-rotate(349deg) brightness(103%) contrast(95%)">Red</button>
           <button class="tail-color-btn" data-part="tail" data-filter="brightness(0) saturate(100%) invert(46%) sepia(16%) saturate(2223%) hue-rotate(184deg) brightness(85%) contrast(85%)">Blue</button>
           <button class="tail-color-btn" data-part="tail" data-filter="brightness(0) saturate(100%) invert(92%) sepia(48%) saturate(628%) hue-rotate(360deg) brightness(101%) contrast(104%)">Yellow</button>
        </li>




<!--묶음머리(뒤)-->
    <li class="tied">
       <!-- 파일의 최대 수에 따라 버튼을 자동 생성 -->
       <script>
          const maxTiedCount = 34;
          for (let i = 1; i <= maxTiedCount; i++) {
              document.write(`
                  <button class="thumbnail tied-btn"
                    data-part="tied"
                    data-src1="./img/tied_${i}.png"
                    data-src2="./img/tiedline_${i}.png">
                    <img src="./img/tiednail_${i}.png"/>
                  </button>
              `);
          }
       </script>
    </li>
    
    <!-- 이미지 색변경용 버튼 묶음머리 -->
        <li class="tied tied-color">
           <button class="tied-color-btn" data-part="tied" data-filter="brightness(0) saturate(100%) invert(19%) sepia(81%) saturate(2742%) hue-rotate(349deg) brightness(103%) contrast(95%)">Red</button>
           <button class="tied-color-btn" data-part="tied" data-filter="brightness(0) saturate(100%) invert(46%) sepia(16%) saturate(2223%) hue-rotate(184deg) brightness(85%) contrast(85%)">Blue</button>
           <button class="tied-color-btn" data-part="tied" data-filter="brightness(0) saturate(100%) invert(92%) sepia(48%) saturate(628%) hue-rotate(360deg) brightness(101%) contrast(104%)">Yellow</button>
        </li>


<div id="dot-part">
    <li class="dot">
       <!-- 파일의 최대 수에 따라 버튼을 자동 생성 -->
       <script>
          const maxDotCount = 3;
          for (let i = 1; i <= maxDotCount; i++) {
              document.write(`
                  <button class="thumbnail dot-btn"
                    data-src="./img/dot_0${i}.png">
                    <img src="./img/dotnail_0${i}.png"/>
                  </button>
              `);
          }
       </script>
    </li>
</div>

<!-- 이미지 색변경용 버튼 dot -->     
    <li class="dot dot-color">
       <button class="dot-red">Red</button>
       <button class="dot-green">Green</button>
    </li>

</ul>





  <!--여기까지 카테고리 끝-->




  <!-- 이미지 다운로드 링크 -->
 <a id="download-link" download="custom_character.png" style="display: none;">Download Image</a>


</div>


<!--캡처, 공유-->
<button class="button1" style="cursor:pointer" onclick="capture();">캡처</button>
<button onclick="shareSNS('twitter')">트위터로 공유</button>


<!--url복사-->

<div class="sns_link__copyurl">
  <input type="text" value="https://naver.com" class="urlInput" readonly style="position: absolute; left: -9999px;" />
  <button class="btn_urlCopy">
    <span class="tooltip">복사 완료!</span>
    <span class="btn-text">URL 복사</span>
  </button>
</div>







<!--스크립트-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>

<script>
// 현재 선택된 파트를 추적
let currentPart = 'hair';

// 파트 버튼 클릭 이벤트
$("#part-ui a").on("click", function() {
  $("#part-container li").hide();
  $("#part-container").show();
  var clss = $(this).attr("class");
  currentPart = clss;
  $("#part-container ." + clss).css("display", "flex");
});



//버튼 테두리

document.addEventListener('DOMContentLoaded', () => {
    const backgroundButtons = document.querySelectorAll('.background-btn');
    const circleButtons = document.querySelectorAll('.circle-btn');
    const tailButtons = document.querySelectorAll('.tail-btn');
    const tiedButtons = document.querySelectorAll('.tied-btn');

    backgroundButtons.forEach(button => {
        button.addEventListener('click', () => {
            backgroundButtons.forEach(btn => btn.classList.remove('selected')); // 모든 eyes 버튼에서 'selected' 클래스 제거
            button.classList.add('selected'); // 클릭된 eyes 버튼에 'selected' 클래스 추가
        });
    });

    circleButtons.forEach(button => {
        button.addEventListener('click', () => {
            circleButtons.forEach(btn => btn.classList.remove('selected')); // 모든 circle 버튼에서 'selected' 클래스 제거
            button.classList.add('selected'); // 클릭된 hair 버튼에 'selected' 클래스 추가
        });
    });

    tailButtons.forEach(button => {
        button.addEventListener('click', () => {
            tailButtons.forEach(btn => btn.classList.remove('selected')); // 모든 tail 버튼에서 'selected' 클래스 제거
            button.classList.add('selected'); // 클릭된 tail 버튼에 'selected' 클래스 추가
        });
    });

    tiedButtons.forEach(button => {
        button.addEventListener('click', () => {
            tiedButtons.forEach(btn => btn.classList.remove('selected')); // 모든 tied 버튼에서 'selected' 클래스 제거
            button.classList.add('selected'); // 클릭된 tied 버튼에 'selected' 클래스 추가
        });
    });


});


//버튼 테두리-중복 가능


document.addEventListener('DOMContentLoaded', () => {
    const buttons = document.querySelectorAll('.dot-btn');

    buttons.forEach(button => {
        button.addEventListener('click', () => {
            button.classList.toggle('selected');
        });
    });
});


   function capture() {
            
        html2canvas(document.getElementById('source-container'), {
            useCORS: true, // 다른사이트의리소스가있을때활성화(그러나...Access-Control-Allow-Origin 필요)
            onrendered: function(canvas) {
                canvas.toBlob(function(blob) {
                    saveAs(blob, 'download.png');
                });
                
                // $("#test").html('<img src=' + canvas.toDataURL("image/png") + '>');
            }
        });
    }


//트위터 공유


function shareSNS(sns) {
    const sendText = "이것은 트위터 공유 멘트입니다 #나나곰"
    const sendUrl = "https://naver.com";
    if (sns == "twitter") {
        const url = "http://twitter.com/share?url=" + encodeURIComponent(sendUrl) + "&text=" + encodeURIComponent(sendText);
        window.open(url, "tweetPop", "width=486, height=286,scrollbars=yes");
    }

}




  // URL 복사 기능
    const urlInput = document.querySelector(".urlInput");
    const tooltip = document.querySelector(".tooltip");
    const btnText = document.querySelector(".btn-text");

    document.querySelector(".btn_urlCopy").addEventListener("click", copyUrl);

    function copyUrl() {
        urlInput.style.position = 'absolute';
        urlInput.style.left = '-9999px';
        urlInput.select();
        document.execCommand("copy");
        tooltip.classList.add("tooltip--show");
        btnText.style.display = 'none';
        setTimeout(() => {
            tooltip.classList.remove("tooltip--show");
            btnText.style.display = 'inline';
        }, 2000);
    }

</script>


<script>
  
//이미지 소스 변경
//필터 버튼 클릭 이벤트
        let currentFilters = {
            tail: "",
            background: "",
            circle:"",
            tied:""
        }; // 각 부분의 현재 필터를 저장

        // applyFilter 함수
        function applyFilter(part, filter) {
            let canvas = document.createElement('canvas');
            let ctx = canvas.getContext('2d');
            let img = document.querySelector(`#source-container img.chara-${part}`);
            
            img.onload = () => {
                canvas.width = img.width;
                canvas.height = img.height;
                ctx.filter = filter;
                ctx.drawImage(img, 0, 0);
                img.src = canvas.toDataURL();
            };

            // 필터 적용 전에 src를 설정해서 이미지 로드를 트리거한다.
            img.src = img.src;
        }

        // part-btn 클릭 이벤트
        $("#part-container").on("click", ".tied-btn, .tail-btn, .background-btn, .circle-btn", function() {
            const part = $(this).data("part");
            const newSrc1 = $(this).data("src1");
            const newSrc2 = $(this).data("src2");

            // source-container의 part 이미지 소스를 변경합니다.
            $(`#source-container img.chara-${part}`).attr("src", newSrc1);

            // source-container의 partline 이미지가 있을 경우에만 변경합니다.
            if ($(`#source-container img.chara-${part}line`).length > 0) {
                $(`#source-container img.chara-${part}line`).attr("src", newSrc2);
            }

            // 변경된 part 이미지를 필터 적용
            applyFilter(part, currentFilters[part]);
        });

  
        // color-btn 클릭 이벤트
        $("button.tied-color-btn, button.tail-color-btn, button.background-color-btn, button.circle-color-btn").on("click", function() {
            const part = $(this).data("part");

            // 해당 part의 모든 color 버튼에서 selected 클래스 제거
            $(`button.${part}-color-btn`).removeClass("selected");

            // 클릭된 버튼에 selected 클래스 추가
            $(this).addClass("selected");

            // 클릭된 버튼의 data-filter 속성 값을 currentFilters 객체에 저장
            currentFilters[part] = $(this).data("filter");

            // 현재 적용된 필터를 해당 part 이미지에 적용
            applyFilter(part, currentFilters[part]);
        });



//dot 이미지 중복용 코드

$(document).ready(function() {
    $("#dot-part").on("click", ".dot-btn", function() {
        var dotSrc = $(this).data("src");

        // 이미지를 찾아서 토글 (보이기/숨기기)
        var $existingImg = $("#dot-container img[src='" + dotSrc + "']");
        
        if ($existingImg.length) {
            // 이미지가 이미 있다면 숨김
            $existingImg.remove();
        } else {
            // 이미지가 없다면 추가
            var $newImg = $('<img>', {
                class: 'chara-dot',
                src: dotSrc,
            });
            $("#dot-container").append($newImg);
        }
    });
});



</script>



</body>
</html>