<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title>가보자고</title>

    <style>

ul
{
  margin:0;
  padding:0;
  text-align:center;
}

li
{
  list-style:none;
  display:inline-block;

}

#lika-a-picrew
{
  position:relative;
  width:600px;
}

#lika-a-picrew a
{
  cursor:pointer;
}

#part-container
{
  position:absolute;
  z-index:99;
  right:0;
  top:0;
  width:160px;
  display:none;
}

#part-container li
{
  display:none;
}

#part-container li img
{
  max-width:100%;
}

#source-container
{
  position:relative;
}

#source-container .part-on
{
  position:absolute;
}

/*여기는 예제용 css*/
ul
{
    background:skyblue;
}

li
{
  padding:12px;
  width:36px;
  text-align:center;
  background:white;
  border-radius:4px;
  margin:4px;
}

.chara-base
{
  z-index:-1;
}

.chara-hair
{
  z-index:60;
  top:0;
  left:0;
}

.chara-hairline
{
  z-index:61;
  top:0;
  left:0;
}


.chara-eyes
{
  z-index:40;
  top:0;
  left:0;
}

.chara-eyesline
{
  z-index:41;
  top:0;
  left:0;
}


    </style>
 </head>

<body>

<div id="lika-a-picrew">

  <div id="source-container">
    <img class="chara-base" src="./img/base_01.png"/>
    <img data-value="hair" class="chara-hair part-on chara-parts" src="./img/hair_01.png">
    <img data-value="hairline" class="chara-hairline part-on chara-parts" src="./img/hairline_01.png">
    <img data-value="eyes" class="chara-eyes part-on chara-parts" src="./img/eyes_01.png">
    <img data-value="eyesline" class="chara-eyesline part-on chara-parts" src="./img/eyesline_01.png">
  </div>

  <ul id="part-ui">
    <li><a class="hair">Hair</a></li>
    <li><a class="eyes">Eyes</a></li>
  </ul>

  <ul id="part-container">
    <li class="hair">
       <!-- 파일의 최대 수에 따라 버튼을 자동 생성 -->
       <script>
          const maxHairCount = 2;
          for (let i = 1; i <= maxHairCount; i++) {
              document.write(`
                  <button class="thumbnail hair-btn" data-part="hair" data-src1="./img/hair_0${i}.png" data-src2="./img/hairline_0${i}.png">
                      <img src="./img/hairnail_0${i}.png"/>
                  </button>
              `);
          }
       </script>
    </li>
    <li class="hair">
       <button class="hair-red">Red</button>
       <button class="hair-blue">Blue</button>
       <button class="hair-yellow">Yellow</button>
    </li>
    <li class="eyes">
       <!-- 파일의 최대 수에 따라 버튼을 자동 생성 -->
       <script>
          const maxEyesCount = 2;
          for (let i = 1; i <= maxEyesCount; i++) {
              document.write(`
                  <button class="thumbnail eyes-btn" data-part="eyes" data-src1="./img/eyes_0${i}.png" data-src2="./img/eyesline_0${i}.png">
                      <img src="./img/eyesnail_0${i}.png"/>
                  </button>
              `);
          }
       </script>
    </li>
    <li class="eyes">
       <button class="eyes-red">Red</button>
       <button class="eyes-green">Green</button>
    </li>
  </ul>

  <!-- 이미지 다운로드 링크 -->
 <a id="download-link" download="custom_character.png" style="display: none;">Download Image</a>


</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

<script>
// 현재 선택된 파트를 추적
let currentPart = 'hair';

// 파트 버튼 클릭 이벤트
$("#part-ui a").on("click", function() {
  $("#part-container li").hide();
  $("#part-container").show();
  var clss = $(this).attr("class");
  currentPart = clss;
  $("#part-container ." + clss).show();
});

$("#part-container").on("click", ".hair-btn", function() {
  var newSrc1 = $(this).data("src1");
  var newSrc2 = $(this).data("src2");
  
  // source-container의 hair와 hairline 이미지 소스를 변경합니다.
  $("#source-container img.chara-hair").attr("src", newSrc1);
  $("#source-container img.chara-hairline").attr("src", newSrc2);
});

$("#part-container").on("click", ".eyes-btn", function() {
  var newSrc1 = $(this).data("src1");
  var newSrc2 = $(this).data("src2");
  
  // source-container의 eyes와 eyesline 이미지 소스를 변경합니다.
  $("#source-container img.chara-eyes").attr("src", newSrc1);
  $("#source-container img.chara-eyesline").attr("src", newSrc2);
});

// hair 필터 버튼 클릭 이벤트
$("button.hair-red").on("click", function() {
  applyFilter("hair", "brightness(0) saturate(100%) invert(19%) sepia(81%) saturate(2742%) hue-rotate(349deg) brightness(103%) contrast(95%)");
});

$("button.hair-blue").on("click", function() {
  applyFilter("hair", "brightness(0) saturate(100%) invert(46%) sepia(16%) saturate(2223%) hue-rotate(184deg) brightness(85%) contrast(85%)");
});

$("button.hair-yellow").on("click", function() {
  applyFilter("hair", "brightness(0) saturate(100%) invert(92%) sepia(48%) saturate(628%) hue-rotate(360deg) brightness(101%) contrast(104%)");
});

// eyes 필터 버튼 클릭 이벤트
$("button.eyes-red").on("click", function() {
  applyFilter("eyes", "brightness(0) saturate(100%) invert(19%) sepia(81%) saturate(2742%) hue-rotate(349deg) brightness(103%) contrast(95%)");
});

$("button.eyes-green").on("click", function() {
  applyFilter("eyes", "brightness(0) saturate(100%) invert(64%) sepia(94%) saturate(2108%) hue-rotate(85deg) brightness(95%) contrast(98%)");
});

function applyFilter(part, filter) {
  let canvas = document.createElement('canvas');
  let ctx = canvas.getContext('2d');
  let img = document.querySelector(`#source-container img.chara-${part}`);
  canvas.width = img.width;
  canvas.height = img.height;
  ctx.filter = filter;
  ctx.drawImage(img, 0, 0);
  img.src = canvas.toDataURL();
}



// 추가: source-container 전체를 캡처하고 이미지로 다운로드하는 함수
function downloadSourceContainer() {
  html2canvas(document.getElementById('source-container')).then(function(canvas) {
    let downloadLink = document.getElementById('download-link');
    downloadLink.href = canvas.toDataURL(); // 캔버스를 데이터 URL로 변환하여 다운로드 링크의 href 속성에 설정
    downloadLink.style.display = 'block'; // 다운로드 링크를 보이도록 설정
    downloadLink.click(); // 다운로드 링크를 클릭하여 이미지를 다운로드하도록 자동으로 실행
  });
}

</script>

</body>
</html>